user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  upstream app {
      server backend:8000;
  }
  server {
    listen       3000;
    listen  [::]:3000 default_server;
    server_name  localhost;
    
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
      rewrite ^(.+)$ /index.html last;
    }

    location /api {
      uwsgi_pass  app;
      include     uwsgi_params;
    }

    location ^~ /static/ {
      autoindex on;
      alias /usr/share/nginx/html/static/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}