[uwsgi]
chdir           = /backend
module          = backend.wsgi

master          = true
processes       = 4
# http            = localhost:8000

uid             = www-data

socket          = :8000
chmod-socket    = 666
vacuum          = true
enable-threads  = True

# logto = /home/web.log
# daemonize = /home/uwsgi.log